# Machine-specific settings. Not committed (gitignored).

USERNAME=artyo
TRACKMANIA_BASE_PATH=C:\Users\artyo\Documents\TrackMania
TARGET_PYTHON_LINK_PATH=C:\Users\artyo\Documents\TMInterface\Plugins\Python_Link.as
# Must match the port in the game's TMInterface console (e.g. "Port set to 8480")
BASE_TMI_PORT=8478
LINUX_LAUNCH_GAME_PATH=path_to_be_filled_only_if_on_linux
WINDOWS_TMLOADER_PATH=C:\Users\artyo\AppData\Local\TMLoader\TMLoader.exe
WINDOWS_TMLOADER_PROFILE_NAME=default
